{
  "name": "cabin-system",
  "version": "1.0.0",
  "description": "Sistema de administración de cabañas con reservaciones y servicios",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:with-bot": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:with-bot": "node src/index.js",
    "bot": "node bot/stable-bot.js",
    "bot:dev": "nodemon --config nodemon.json bot/stable-bot.js",
    "setup": "node setup.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node database/seed.js",
    "db:insert-cabins": "node database/insert_cabins_prisma.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "build": "prisma generate && npm install"
  },
  "keywords": [
    "cabañas",
    "reservaciones",
    "hotel",
    "prisma",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@nestjs/core": "^11.1.5",
    "@prisma/client": "^5.7.1",
    "@vendia/serverless-express": "^4.12.6",
    "@whiskeysockets/baileys": "^6.6.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}
